- name: catalogue
  hosts: catalogue
  become: yes
  hosts:
  - name: disabled old nodejs and enable nodejs:18
    ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:18 -y

  - name: install nodejs
    anisble.builtin.dnf:
      name: nodejs
      state: present

